In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Define the connection URL. General form
conn_url = 'postgresql://postgres:Yeqianchi123@localhost/5310_Project'

#Create an engine in order to connects to PostgreSQL
engine = create_engine(conn_url)

#Establish the connection
connection = engine.connect()

In [3]:
#Define the CSV file paths and their corresponding table names
csv_files_and_tables = {
    '/Users/yeqianchi/Desktop/5310/csv/offices.csv': 'offices',
    '/Users/yeqianchi/Desktop/5310/csv/departments.csv': 'departments',
    '/Users/yeqianchi/Desktop/5310/csv/houses.csv': 'houses',
    '/Users/yeqianchi/Desktop/5310/csv/clients.csv': 'clients',
    '/Users/yeqianchi/Desktop/5310/csv/employees.csv': 'employees',
    '/Users/yeqianchi/Desktop/5310/csv/transactions.csv': 'transactions',
    '/Users/yeqianchi/Desktop/5310/csv/client_feedbacks.csv': 'client_feedbacks',
    '/Users/yeqianchi/Desktop/5310/csv/salaries.csv': 'salaries',
    '/Users/yeqianchi/Desktop/5310/csv/expenses.csv': 'expenses',
    '/Users/yeqianchi/Desktop/5310/csv/profits.csv': 'profits',
    '/Users/yeqianchi/Desktop/5310/csv/sales.csv': 'sales',
    '/Users/yeqianchi/Desktop/5310/csv/house_amenities.csv': 'house_amenities',
    '/Users/yeqianchi/Desktop/5310/csv/house_records.csv': 'house_records',
    '/Users/yeqianchi/Desktop/5310/csv/market_trends.csv': 'market_trends',
    '/Users/yeqianchi/Desktop/5310/csv/marketing_activities.csv': 'marketing_activities',
    '/Users/yeqianchi/Desktop/5310/csv/appointments.csv': 'appointments'
}

In [5]:
# Dictionary to store DataFrames for displaying head()
dataframes = {}

# Extract and Load
for csv_file, table_name in csv_files_and_tables.items():
    try:
        # Extract: Read CSV files
        df = pd.read_csv(csv_file)
        
        # Store the DataFrame for loading
        dataframes[table_name] = df
        
        # Load: Write data to the corresponding table in the database
        df.to_sql(table_name, engine, if_exists='append', index=False)  # Use append to avoid dropping the table structure
        print(f'Data from {csv_file} has been successfully imported into {table_name} table in 5310_Project database.')
            
    except FileNotFoundError as e:
        print(f'File not found: {csv_file}')
    except Exception as e:
        print(f'Error processing {csv_file}: {e}')

Data from /Users/yeqianchi/Desktop/5310/csv/offices.csv has been successfully imported into offices table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/departments.csv has been successfully imported into departments table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/houses.csv has been successfully imported into houses table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/clients.csv has been successfully imported into clients table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/employees.csv has been successfully imported into employees table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/transactions.csv has been successfully imported into transactions table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/client_feedbacks.csv has been successfully imported into client_feedbacks table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/salaries.csv has been successfully imported into salaries table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/expenses.csv has been successfully imported into expenses table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/profits.csv has been successfully imported into profits table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/sales.csv has been successfully imported into sales table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/house_amenities.csv has been successfully imported into house_amenities table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/house_records.csv has been successfully imported into house_records table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/market_trends.csv has been successfully imported into market_trends table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/marketing_activities.csv has been successfully imported into marketing_activities table in 5310_Project database.
Data from /Users/yeqianchi/Desktop/5310/csv/appointments.csv has been successfully imported into appointments table in 5310_Project database.

In [6]:
#display the head of each table in the database
for table_name, df in dataframes.items():
    print(f'Head of {table_name} table:')
    display(df.head())
    print('\n')

Head of offices table:

   office_id                              address  contact_info region
0          1  53 Manhattan St, New York, NY 10001  403-763-0263     NY
1          2       81 Newark St, Newark, NJ 07102  593-907-4081     NJ
2          3   62 Hartford Rd, Hartford, CT 06103  388-249-8505     CT

Head of departments table:

,department_id,department_name,location,manager_id
0,1,Human Resources Department,Lake Heatherfort,35
1,2,Property Management Department,Lake Gabriella,9
2,3,Marketing Department,Dunnhaven,40
3,4,Customer Service Department,Colemanhaven,38
4,5,Finance and Accounting Department,North Heather,47

Head of houses table:

,house_id,address,city,state,zip_code,type,bedrooms,bathrooms,sqft,price,status
0,1,05629 Johnson Meadow Suite 977\nLake Luistown,Syracuse,NY,13167,Single Family,1,1,905,1354116.86,Available
1,2,41410 Morgan Loaf Apt. 914\nHayesborough,Waterbury,CT,6039,Townhouse,5,2,1303,480734.92,Sold
2,3,271 Evans Island\nDaniellechester,Edison,NJ,8719,Multi Family,2,2,1399,281964.49,Available
3,4,72119 Jill Mount\nPort Christine,Jersey City,NJ,8405,Townhouse,5,4,1119,1828583.38,Pending
4,5,96490 Jennifer Prairie Suite 632\nTracyburgh,Rochester,NY,12342,Single Family,3,1,3017,458006.49,Pending

Head of clients table:

,client_id,first_name,last_name,gender,date_of_birth,phone_number,email,address,city,state,postal_code,date_of_registration,client_type
0,1,Barbara,Ellis,female,1985-09-08,117-907-9988,barbara.ellis@gmail.com,96576 Katherine Canyon Apt. 913,New York,New York,12201,2024-01-30,renter
1,2,Ryan,Richardson,male,1948-04-13,555-832-5374,ryan.richardson@outlook.com,179 Greene Roads Suite 477,Syracuse,New York,10801,2020-10-17,renter
2,3,Whitney,Daniels,female,1948-10-08,504-278-4621,whitney.daniels@gmail.com,34491 Tiffany Grove,New York,New York,12301,2024-03-24,buyer
3,4,Jessica,Day,female,2002-08-13,841-283-3398,jessica.day@hotmail.com,57612 Kaitlin Row Suite 780,Yonkers,New York,14602,2021-01-07,buyer
4,5,Wendy,Watkins,male,1956-04-14,931-556-6260,wendy.watkins@gmail.com,181 Aaron Plains Suite 902,Albany,New York,10001,2024-04-16,landlord

Head of employees table:

,employee_id,first_name,last_name,gender,date_of_birth,email,date_of_employment,position,department_id,employment_status,office_id,employment_type
0,1,Michele,Ramirez,Male,2002-01-10,michele.ramirez@gmail.com,2021-03-08,Real Estate Analyst,1,Inactive,2,Part-time
1,2,Joel,Cantrell,Male,1990-03-25,joel.cantrell@gmail.com,2021-10-28,Real Estate Agent,4,Active,2,Contract
2,3,Amanda,Schmidt,Female,1967-11-12,amanda.schmidt@gmail.com,2022-11-11,Leasing Consultant,4,Active,1,Contract
3,4,Martha,Phillips,Female,1971-09-22,martha.phillips@gmail.com,2020-06-16,Real Estate Assistant,4,Inactive,3,Full-time
4,5,Brittany,Stuart,Female,1991-11-10,brittany.stuart@gmail.com,2021-01-28,Real Estate Agent,3,Inactive,1,Part-time

Head of transactions table:

,transaction_id,employee_id,transaction_type,transaction_date,amount,house_id,client_id
0,1,7,Lease,2023-10-04,6848.47,355,209
1,2,12,Sale,2022-12-17,8322515.63,202,1257
2,3,36,Lease,2024-07-31,1057.74,154,2173
3,4,4,Lease,2023-10-28,8170.43,745,1136
4,5,46,Sale,2024-05-11,12952248.89,199,2987

Head of client_feedbacks table:

,feedback_id,client_id,house_id,transaction_id,feedback_date,rating,comments
0,1,60,669,1677,2023-01-01,3,I found the perfect home for my family. Couldn...
1,2,2329,228,4952,2023-01-01,1,The agent was very helpful and responsive. Hig...
2,3,2102,58,1520,2023-01-01,3,The house was in excellent condition and excee...
3,4,2232,564,1597,2023-01-01,2,"The process was a bit slow, but overall, I am ..."
4,5,1776,472,4874,2023-01-02,5,"The process was a bit slow, but overall, I am ..."

Head of salaries table:

   salary_id  employee_id  annual_salary  annual_bonus
0          1            1       94547.57      15186.13
1          2            2       72957.86      12441.78
2          3            3      108697.56      15679.39
3          4            4      110165.36      19736.88
4          5            5      124590.79       7175.51

Head of expenses table:

   expense_id          description    amount expense_date  office_id
0           1        other expense  26774.99   2024-05-10          3
1           2    operating expense  24775.28   2023-09-21          3
2           3    marketing expense   2746.16   2024-01-18          2
3           4    marketing expense  45227.11   2024-03-04          1
4           5  development expense  34679.41   2024-05-09          3

Head of profits table:

   profit_id  transaction_id  net_profit profit_date
0       2767            2767        10.0    6/3/2023
1       2781            2781        12.8   6/23/2023
2       2408            2408        15.6   4/12/2024
3        541             541        18.4    4/6/2023
4        627             627        21.2   8/19/2023

Head of sales table:

   sale_id  transaction_id  listing_price   sale_price   sale_date
0        1               1        8682.94      6848.47  2023-10-04
1        2               2    10254221.83   8322515.63  2022-12-17
2        3               3        1188.09      1057.74  2024-07-31
3        4               4        9431.49      8170.43  2023-10-28
4        5               5    13720286.40  12952248.89  2024-05-11

Head of house_amenities table:

,house_id,amenity_id,amenity_name,description
0,1,14,Walk-in Closet,A spacious walk-in closet with plenty of stora...
1,1,10,Gym,A home gym equipped with various exercise mach...
2,2,12,Smart Home Features,Smart home features including automated lighti...
3,2,11,Security System,An advanced security system to keep your home ...
4,3,14,Walk-in Closet,A spacious walk-in closet with plenty of stora...

Head of house_records table:

   house_id usage_type   duration  start_date    end_date
0         1     Rental  1213 days  2020-08-07  2023-12-03
1         2       Sale   573 days  2022-01-27  2023-08-23
2         3     Rental   620 days  2021-11-09  2023-07-22
3         4     Rental   368 days  2023-01-28  2024-01-31
4         5     Rental   847 days  2020-12-22  2023-04-18

Head of market_trends table:

,trend_id,house_id,date_recorded,price,trend_description
0,1,566,2023-03-01,190771.56,higher than 3 months ago by $41501.18 (27.8%)
1,2,23,2023-03-01,893153.23,lower than 3 months ago by $15729.68 (1.73%)
2,3,194,2023-03-01,526560.76,lower than last quarter by $46556.77 (8.12%)
3,4,702,2023-03-01,961117.40,lower than last quarter by $31882.86 (3.21%)
4,5,161,2023-03-01,215961.92,same than 2 months ago

Head of marketing_activities table:

,activity_id,activity_name,start_date,end_date,cost,ROI,description
0,1,Television Commercials,2023-01-01,2023-09-08,66790.47,2.06,Broadcasting TV ads during prime time on major...
1,2,Billboard Advertising,2023-01-12,2023-06-16,81279.91,0.16,Placing eye-catching billboards in high-traffi...
2,3,Search Engine Marketing,2023-01-24,2024-04-21,12297.47,4.17,Implementing paid search campaigns on Google a...
3,4,Email Marketing Campaign,2023-02-05,2024-03-12,86111.36,4.26,Sending out newsletters and promotional emails...
4,5,Billboard Advertising,2023-02-17,2024-02-29,60155.06,4.60,Placing eye-catching billboards in high-traffi...

Head of appointments table:

,appointment_id,client_id,agent_id,house_id,appointment_date,appointment_time,status,comments
0,1,661,3,694,2023-01-01,22:41:19,cancelled,I appreciate the agent's professionalism and a...
1,2,2984,23,888,2023-01-01,21:19:24,cancelled,The agent was patient and explained everything...
2,3,561,4,303,2023-01-01,14:50:58,cancelled,I appreciate the agent's professionalism and a...
3,4,2529,13,751,2023-01-01,23:16:44,scheduled,"Good service overall, but there were some dela..."
4,5,1654,10,29,2023-01-01,12:58:01,cancelled,"Good service overall, but there were some dela..."